<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" entry="IE=edge">
  <title>CSS Star Rating by Jason Leung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="style.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/711a8a98c0.js"></script>
</head>

<body>
  <div class="card">
    <img src="https://s29.postimg.org/sz35kq3s7/c24836d55ec95a86f1bda1b42b2297c0.jpg" alt="Cute Cat image">
    <div class="rateMe">
      <p>Rate me</p>
      <span class="rating">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
      </span>
    </div>

  </div>
</body>
</html>
