<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" entry="IE=edge">
  <title>MockUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="Mockup.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
</head>

<body>

  <div class="wrapper">
    <div class="inner">

      <div class="laptop">
        <div class="laptop-mockup">
          <img src="img/Bouldering.jpg" />
        </div>
      </div>

      <div class="phone">
        <div class="phone-mockup">
          <!-- <iframe src="http://www.morehazards.com/" frameborder="0" allowfullscreen></iframe> -->
          <!-- <img src="http://api.screenshotlayer.com/api/capture?access_key=81055231bda36c788b8d78d76e8bcfd1&url=http://time.com/&user_agent=Mozilla/5.0%20(phone;%20CPU%20phone%20OS%208_0_2%20like%20Mac%20OS%20X)%20AppleWebKit/600.1.4%20(KHTML,%20like%20Gecko)%20Version/8.0%20Mobile/12A366%20Safari/600.1.4&viewport=320x568" /> -->
          <img src="img/MusicPlayer.jpg" />
        </div>
      </div>

      <div class="pad">
        <div class="tablet-mockup">
          <!-- <iframe src="http://www.morehazards.com/" frameborder="0" allowfullscreen></iframe> -->
          <!-- <img src="http://api.screenshotlayer.com/api/capture?access_key=81055231bda36c788b8d78d76e8bcfd1&url=http://time.com/&user_agent=Mozilla/5.0%20(phone;%20CPU%20phone%20OS%208_0_2%20like%20Mac%20OS%20X)%20AppleWebKit/600.1.4%20(KHTML,%20like%20Gecko)%20Version/8.0%20Mobile/12A366%20Safari/600.1.4&viewport=320x568" /> -->
          <img src="img/Homepage.jpg" />
        </div>
      </div>


    </div>
  </div>

</body>
</html>
